Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.index.greetings
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.index.greetings; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.index.greetings,
 org.xtext.example.index.greetings.formatting,
 org.xtext.example.index.greetings.generator,
 org.xtext.example.index.greetings.greetings,
 org.xtext.example.index.greetings.greetings.impl,
 org.xtext.example.index.greetings.greetings.util,
 org.xtext.example.index.greetings.lib,
 org.xtext.example.index.greetings.parser.antlr,
 org.xtext.example.index.greetings.parser.antlr.internal,
 org.xtext.example.index.greetings.scoping,
 org.xtext.example.index.greetings.serializer,
 org.xtext.example.index.greetings.services,
 org.xtext.example.index.greetings.validation

