/*
* generated by Xtext
*/
package org.xtext.example.index.greetings.ui.labeling

import com.google.inject.Inject
import org.xtext.example.index.greetings.greetings.RefGreeting

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class GreetingsLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(RefGreeting ref) {
		'ref: ' + ref.greeting.name
	}
}
