<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.index.greetings/src-gen" editDirectory="/org.xtext.example.index.greetings.edit/src"
    editorDirectory="/org.xtext.example.index.greetings.editor/src" modelPluginID="org.xtext.example.index.greetings"
    forceOverwrite="true" modelName="Greetings" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.index.greetings.edit"
    editorPluginID="org.xtext.example.index.greetings.editor" runtimeVersion="2.9">
  <genPackages prefix="Greetings" basePackage="org.xtext.example.index.greetings"
      disposableProviderFactory="true" fileExtensions="greetings" ecorePackage="Greetings.ecore#/">
    <genClasses ecoreClass="Greetings.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Greetings.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Greetings.ecore#//Greeting"/>
    <genClasses ecoreClass="Greetings.ecore#//HelloGreeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Greetings.ecore#//HelloGreeting/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greetings.ecore#//HelloGreeting/parent"/>
    </genClasses>
    <genClasses ecoreClass="Greetings.ecore#//RefGreeting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Greetings.ecore#//RefGreeting/greeting"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
